{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "ClientId": "43ab08fc87c0b6070660",
    "ClientSecret": "253fac264af0d92d9040b16f6f3a29da62a8d885",
    "AuthorizeEndpoint": "https://localhost/login/oauth/authorize",
    "TokenEndpoint": "https://localhost/api/login/oauth/access_token",
    "Scope": "openid profile email",
    "JwtVerifyEndpoint": "https://localhost/.well-known/jwks"
  }
}
