<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Casdoor OIDC</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            text-align: center;
            padding-top: 50px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        #authStatus {
            margin-bottom: 15px;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

            button:hover {
                opacity: 0.8;
            }

            button.login {
                background-color: #28a745;
                color: white;
            }

            button.data {
                background-color: #007bff;
                color: white;
            }

            button.connect {
                background-color: #731a8f;
                color: white;
            }

        #output {
            margin: 20px auto;
            text-align: center;
            max-width: 600px;
            white-space: pre-wrap;
        }

            #output.error {
                color: #ff4d4f;
                font-weight: bold;
                font-family: 'Roboto', sans-serif;
            }


            #output.success {
                color: #ffffff;
                white-space: pre-wrap;
                font-family: 'Roboto', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Casdoor OIDC</h1>
    <div id="authStatus">Перевірка авторизації...</div>
    <button class="login" onclick="login()">Увійти</button>
    <button class="data" onclick="getData()">Отримати дані користувача</button>

    <pre id="output"></pre>
    <table id="tbl"></table>

    <script>
        async function checkAuth() {
            try {
                const resp = await fetch('/user/data', { method: 'GET' });
                const statusEl = document.getElementById('authStatus');
                statusEl.textContent = resp.ok ? 'Користувач авторизований' : 'Користувач неавторизований';
            } catch (e) {
                document.getElementById('authStatus').textContent = 'Помилка перевірки авторизації';
            }
        }
        checkAuth();

        function login() {
            window.location.href = '/auth/login';
        }

        function getData() {
            const output = document.getElementById('output');
            output.className = '';
            output.textContent = 'Loading...';
            fetch('/user/data')
                .then(r => r.json().then(data => ({ ok: r.ok, data })))
                .then(({ ok, data }) => {
                    if (!ok) {
                        output.className = 'error';
                        output.textContent = 'Користувач неавторизований';
                    } else {
                        output.className = 'success';
                        output.textContent = `Ім'я: ${data.displayName || 'Unknown'}\nГрупа: ${data.affiliation || 'Unknown'}`;
                    }
                })
                .catch(e => {
                    output.className = 'error';
                    output.textContent = 'Error: ' + e.message;
                });
        }
    </script>
</body>
</html>
