services:
  db:
    image: mysql:8
    container_name: casdoor-db
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=casdoor

  casdoor:
    image: casbin/casdoor:latest
    container_name: casdoor
    environment:
      - RUNNING_IN_DOCKER=true
      - dataSourceName=root:123456@tcp(db:3306)/
    volumes:
      - ./conf:/conf/
    depends_on:
      - db
    restart: on-failure

  nginx:
    image: nginx:latest
    container_name: casdoor-nginx
    ports:
      - "443:443"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/cert.pem:/conf/cert.pem:ro
      - ./conf/key.pem:/conf/key.pem:ro
    depends_on:
      - casdoor
    restart: on-failure